{
  "//": [
    "Strict, and checked by `pnpm typecheck` — which is a real gate rather than an",
    "aspiration: a spec that does not compile is a spec that cannot run, and a suite whose",
    "type errors are tolerated is one step from a suite whose assertions are.",
    "",
    "`noEmit` because Playwright transpiles the specs itself; nothing here is built.",
    "The compiler is used as a linter, and that is its whole job in this package."
  ],
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    "allowImportingTsExtensions": true
  },

  "//allowImportingTsExtensions": [
    "Documented up here and not beside the option, because `compilerOptions` rejects an",
    "unknown key and a `//` inside it fails the typecheck with TS5025 — measured.",
    "",
    "The specs import `../fixtures/accounts.mts` WITH its extension, and that is the real",
    "runtime path rather than a compiler convenience: Playwright transpiles the spec and",
    "Node runs the fixture server under --experimental-strip-types, and both resolve the",
    "file by the name written here. TypeScript permits the option only alongside `noEmit`,",
    "which this package already sets because nothing here is built."
  ],

  "//include": [
    "`fixtures/` is in the list because it was not, and a fixture nothing typechecks is the",
    "one place in this package where a type error survives to run time: the server is",
    "started by Playwright as a subprocess, so its failure would arrive as a webServer that",
    "never answered rather than as a compiler error."
  ],
  "include": ["specs/**/*.ts", "fixtures/**/*.mts", "playwright.config.ts"],
  "exclude": ["node_modules", "playwright-report", "test-results"]
}
