{
  "//": [
    "FRONTEND-BFF.md §7 — a member of the workspace above, which owns the only lockfile.",
    "Dependency count is deliberately tiny (REPO-BASELINE.md §4b publishes these counts):",
    "next + react + react-dom are the framework, jose is the ONLY runtime dependency added",
    "on top, and it is there because FRONTEND-BFF.md §4 names jwtVerify as the thing that",
    "separates verification from the decode-only middleware that accepted forged tokens.",
    "Nothing here pulls a font, a stylesheet or a script from a CDN: every byte the browser",
    "loads is served from this app's own origin (§1).",
    "",
    "eslint is held at 9.x, which npm marks as no longer supported, and the pin is not",
    "neglect: eslint-config-next bundles typescript-eslint 8, whose peer range is",
    "eslint ^8.57 || ^9 and typescript >=4.8.4 <6. Moving either one alone breaks the",
    "linter, so both move together when eslint-config-next ships a build that supports",
    "them — which is a dependency-update decision with an owner (REPO-BASELINE.md §1),",
    "not something to resolve by loosening a range until the install stops complaining."
  ],
  "name": "@ab-ovo/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "jose": "6.2.12",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "typescript": "5.9.3"
  }
}
