{
  "//": [
    "FRONTEND-BFF.md §7 — a member of the workspace above, which owns the only lockfile.",
    "`@ab-ovo/web-kit` is the loader, the schema types and the validator, extracted out of",
    "this package's own src/lib/content the day @ab-ovo/mcp needed them too — see",
    "web/web-kit/package.json for what moved and why the rest of lib/content did not.",
    "It is a workspace dependency, not counted against the external-package budget below.",
    "",
    "Dependency count is deliberately tiny (REPO-BASELINE.md §4b publishes these counts):",
    "next + react + react-dom are the framework, and exactly two dependencies sit on top.",
    "`jose` is there because FRONTEND-BFF.md §4 names jwtVerify as the thing that separates",
    "verification from the decode-only middleware that accepted forged tokens.",
    "",
    "`pyodide` is the second, and it is a dependency rather than a script tag for one",
    "reason: FRONTEND-BFF.md §1 — 'The browser must talk ONLY to the frontend's own",
    "origin.' Pyodide's own documentation leads with a jsDelivr indexURL, and taking that",
    "advice would put a third-party host in the critical path of the reader loop and make",
    "the loop stop working the day that host is blocked or slow. The package ships the",
    "same files (pyodide.mjs, pyodide.asm.wasm, python_stdlib.zip, pyodide-lock.json);",
    "`prebuild` copies them into public/ so every byte is served from this origin.",
    "The version is PINNED exactly, with no range: the wasm, the .mjs loader and the",
    "stdlib zip are one artefact and a caret range would let three of them move under a",
    "lockfile refresh (SHARED-SERVICE-REUSE.md §2's rule for an image, applied to a",
    "binary asset). It is also the only dependency whose bytes are NOT in the bundle —",
    "nothing imports it at build time; prepare-lab-assets.mjs copies out of node_modules.",
    "",
    "eslint is held at 9.x, which npm marks as no longer supported, and the pin is not",
    "neglect: eslint-config-next bundles typescript-eslint 8, whose peer range is",
    "eslint ^8.57 || ^9 and typescript >=4.8.4 <6. Moving either one alone breaks the",
    "linter, so both move together when eslint-config-next ships a build that supports",
    "them — which is a dependency-update decision with an owner (REPO-BASELINE.md §1),",
    "not something to resolve by loosening a range until the install stops complaining.",
    "",
    "The node floor is 22.18.0 and it is this package's own requirement rather than an",
    "echo of the workspace's. `prebuild` runs scripts/prepare-lab-assets.mjs, which since",
    "ADR-0032 imports allBundles from @ab-ovo/web-kit and runtime-assets.ts (still local)",
    "directly — reading the loader rather than keeping a second copy of which bundles are",
    "served. That needs Node's TypeScript type stripping, which is on by default from",
    "22.18.0 and behind a flag before it. On 22.5 this package would install, and `pnpm",
    "build` would die in prebuild on a syntax error in a .ts file, which reads as a broken",
    "script rather than as an old runtime. The root package.json already carries 22.18.0",
    "for `node --test`; this one carried 22.0.0, which stopped being true the moment the",
    "build step started importing TypeScript.",
    "",
    "THREE MORE, for rendering the book's own bodies as the book sets them rather than as",
    "one plain <p>: a frame's body is Markdown carrying $...$ KaTeX maths, GFM tables and",
    "blockquote admonitions (Trap, Note, Warning...), and `frame-view.tsx` used to print all",
    "of it as unstyled prose because nothing in the tree could tell a table from a paragraph.",
    "",
    "`marked` (MIT, ~45 KB, ZERO runtime dependencies — checked against the installed",
    "package, not assumed) is used as a LEXER ONLY (`marked.lexer`, never `.parse`):",
    "`lib/content/markdown.ts` and `rich-text.tsx` map its tokens through a closed allow-list",
    "and throw on anything else (a raw `html` token among them), so the parser never gets a",
    "chance to hand a `dangerouslySetInnerHTML` string back to this application — that",
    "property is the reason this is a dependency at all rather than a hand-rolled inline/",
    "block splitter, which would have been a second, worse implementation of the same thing.",
    "",
    "`katex` (MIT) renders the $...$ spans the book's own KaTeX-strict CI already validates.",
    "PINNED to 0.18.7 rather than following the book's newtx/inconsolata range, and for a",
    "reason worth stating plainly: the book's .github/workflows/content.yml installs katex",
    "UNPINNED (`npm install --no-save --silent katex`), so 'the same version the book's CI",
    "uses' is not a fact anything here could check — it is whatever was latest the day that",
    "workflow last ran. What this application actually guarantees is its OWN: every span of",
    "the pinned content bundle renders under exactly this version in `maths.test.ts`, in both",
    "editions, on every build. `katex` declares one dependency of its own, `commander` (its",
    "CLI, unused here) — so this is two packages arriving, not one, and both are counted",
    "above. The 20 woff2 faces are copied to `public/katex/` by `scripts/prepare-assets.mjs`",
    "rather than imported, for the same this-origin-only reason `pyodide`'s bytes are.",
    "",
    "`server-only` (MIT, zero bytes at run time — it is a build-time poison pill, an empty",
    "module whose package.json points a bundler at a stub that throws if the CLIENT ever",
    "imports it) marks ONLY `components/read/rich-text.tsx`, the one place a rendered string",
    "reaches `dangerouslySetInnerHTML`. It is deliberately NOT on `lib/content/markdown.ts`",
    "or `maths.ts`, which is a reversal worth stating: `lib/server/client-ip.ts` already",
    "carries this app's own precedent — 'adding it would put every module under lib/server/",
    "outside the bare node --test runner the whole estate's unit tests use', because the",
    "package's protection is a BUNDLER export condition (react-server) that node --test never",
    "sets, so it resolves the throwing branch unconditionally. A first draft of markdown.ts",
    "and maths.ts carried the import and maths.test.ts — the render guarantee for every span",
    "of the pinned bundle, in both editions — could not load. rich-text.tsx pays no such",
    "cost: it is a .tsx file, and this tier's `node --test` runs .ts directly through Node's",
    "type stripping with no JSX transform, so it was never going to be unit-tested either way."
  ],
  "name": "@ab-ovo/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "//prepare-lab-assets": [
      "prebuild and predev both run it because the lab pane is broken in exactly the same",
      "way without it, and `next dev` is where that is discovered. npm lifecycle order runs",
      "pre<script> before <script> for both, so neither `pnpm build` nor `pnpm dev` can",
      "start without the assets being present and current. prepare-katex-assets runs beside",
      "it for the same reason, one dependency over: the frame body has no maths face to show",
      "without public/katex/ existing first."
    ],
    "prepare-lab-assets": "node scripts/prepare-lab-assets.mjs",
    "prepare-katex-assets": "node scripts/prepare-katex-assets.mjs",
    "predev": "node scripts/prepare-lab-assets.mjs && node scripts/prepare-katex-assets.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/prepare-lab-assets.mjs && node scripts/prepare-katex-assets.mjs",
    "build": "next build",
    "start": "next start",
    "//test": [
    "The unit tier. `node --test` runs .ts directly through Node 22's type stripping, so",
    "this needs no runner, no transform and no dependency — which is why it is here rather",
    "than being a third toolchain. P13: test at the layer with the logic. A pure function",
    "asserted through the Playwright suite is an acceptance test doing a unit's job.",
    "",
    "Wired into ci.yml in the same commit as the first test. TESTING-STRATEGY.md §9: an",
    "unreferenced test entry point is not a latent capability, it is documentation that",
    "lies, and E2E-ACCEPTANCE-TESTING.md §6 says CI wiring is a requirement of test #1."
  ],
  "test": "node --test 'src/**/*.test.ts'",
  "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ab-ovo/web-kit": "workspace:*",
    "jose": "6.2.12",
    "katex": "0.18.7",
    "marked": "18.0.13",
    "next": "16.3.5",
    "pyodide": "314.0.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "typescript": "5.9.3"
  }
}
